# skittr

./: README  pom.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/skittr/model/: User.scala
